.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    row-gap: 16px;
    column-gap: 16px;
    margin: 0 auto 92px auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        row-gap: 14px;
        column-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 16px;
        column-gap: 16px;
        padding: 0 24px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 14px;
        margin: 0 0 74px 0;
        padding: 0 20px;
    }
}

@media screen and (max-width: 580px) {
    .photo-grid {
        max-width: 100%;
        margin: 0 0 64px 0;
        padding: 0 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin: 0 auto 64px auto;
        padding: 0 16px;
    }
}